#this is context properties
#Sat Jan 25 20:50:17 CET 2025
input_file=C\:/Users/Youcode/Desktop/projet_2025/workspace/newandnew/input/
output_file=C\:/Users/Youcode/Desktop/projet_2025/workspace/newandnew/output/
